<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="file:///C:/Users/Bubu/Desktop/github/cv/sunflower.svg" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    a {
        text-decoration: none;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2021/04/15/10/46/almond-tree-6180802_1280.jpg);
        background-size: cover;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: 0.3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }

    .content {
        position: absolute;
        top: 35%;
        left: 8%;
    }

    .content .title {
        color: #0a0a0a;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 4px;
        display: inline-block;
        margin-bottom: 20px;
        background: linear-gradient(120deg,
                #1c99fe 20.69%,
                #7644ff 50.19%,
                #fd4766 79.69%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .content h1 {
        color: #1f1f25;
        font-size: 75px;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 70%;
    }

    .content h1 span {
        color: #fd4766;
    }


    .content p {
        width: 55%;
        color: #202020;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    ul {
        font-size: 20px;
    }
</style>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="service.html">Work Experience</a></li>
                <li><a href="portfolio.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <span class="title"> Web Developer</span>
            <h1>Hello, I’m <span>Bruna</span></h1>
            <p>
                My name is Bruna Miguel and I'm 21 years old and I live in Portugal.
            </p>
        </div>
    </div>
</body>

</html>