<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="file:///C:/Users/Bubu/Desktop/github/cv/sunflower.svg" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    a {
        text-decoration: none;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background: url(https://i.pinimg.com/originals/24/3d/bb/243dbb1dd8da40b104fb38be2860e1f7.jpg);
        background-size: cover;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: 0.3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }



    .content {
        position: absolute;
        top: 15%;
        left: 8%;
    }


    .content h1 {
        color: #1f1f25;
        font-size: 75px;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 70%;
    }


    .content p {
        width: 55%;
        color: #202020;
        margin-top: 25px;
        margin-bottom: 30px;
        font-size: 25px;
    }

    li {
        list-style: none;
    }
</style>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="service.html">Work Experience</a></li>
                <li><a href="portfolio.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </ul>
        </nav>
        <div class="content">

            <h1>
                Skills
            </h1>
            <p>
                Programming languages:
                <br>
            <ol>
                <li>Web Developer (Front and Back end)</li>
                <span>Some languages:</span>
                <br>
                HTML 5 / CSS 3 / JavaScript ES6 / Jquery
                <br>
                Node.js / Express.js / APIs / Databases /SQL
                <br>
                Authentication / Firebase / React.js / Web design
                <br>
                <br>

                <span>Others:</span>
                <br>
                <li>Excellent verbal and written communication skills</li>
                <li>Ability to work well in a team</li>
                <li>Strong customer service skills</li>
                <li>Sales and negotiation knowledge</li>
                <li>Ability to handle challenging situations</li>
                <li>Organization and time management</li>
                <li>Computer skills (Microsoft Office, Excel, etc.)</li>
                <li>Multitasking abilities</li>
                <li>Adaptability and flexibility</li>
                <li>Fluent in English and Portuguese</li>
                <li>Passion for learning and demonstrating a growing interest in codind</li>
                <li>And I like to paiting and kinda of petsitting</li>
            </ol>
            </p>
        </div>
</body>

</html>