<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link rel="icon" href="file:///C:/Users/Bubu/Desktop/github/cv/sunflower.svg" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    a {
        text-decoration: none;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background: url(https://i.pinimg.com/originals/24/3d/bb/243dbb1dd8da40b104fb38be2860e1f7.jpg);
        background-size: cover;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: 0.3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }


    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all 0.4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }

    .btn:hover {
        background: transparent;
        border-color: #fd4766;
        color: #fd4766;
    }

    .content {
        position: absolute;
        top: 15%;
        left: 8%;
    }

    .content .title {
        color: #0a0a0a;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 4px;
        display: inline-block;
        margin-bottom: 20px;


    }

    .content h1 {
        color: #1f1f25;
        font-size: 75px;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 70%;
    }

    .content h1 span {
        color: #fd4766;
    }

    .content p {
        width: 55%;
        color: #202020;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    li {
        list-style: none;
    }

    p {
        font-size: 20px;
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="service.html">Work Experience</a></li>
                <li><a href="portfolio.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">

            <h1>
                Work Experience:
            </h1>
            <p>
                I have worked in different areas like:
            <ul>
                <li>Waitress at a restaurant: Provided excellent customer service and worked effectively in a team.</li>


                <li>Sales associate at a variety store: Demonstrated strong sales skills and product knowledge.</li>
                <li>Sales associate at a beach store: Assisted customers with their purchases and provided
                    recommendations.</li>
                <li>Barista: Prepared and served beverages while delivering exceptional customer service.</li>
                <li>Receptionist and housekeeping at a hotel: Managed check-ins and check-outs, and maintained
                    cleanliness of rooms.</li>
            </ul>
            </p>


        </div>
    </div>
</body>

</html>